# MyPet

./: README.md
MyPet/: MyPet.csproj  MyPet.sln  Program.cs
MyPet.Api/: MyPet.sln  Program.cs  appsettings.json
MyPet.Api/Controllers/: EnderecoController.cs  LoginController.cs  PetController.cs  TutorController.cs
MyPet.Api/Properties/: launchSettings.json
MyPet.Application/: MyPet.Application.csproj
MyPet.Application/Profiles/: EnderecoProfile.cs  TutorProfile.cs
MyPet.Domain/: MyPet.Domain.csproj
MyPet.Domain/Entidades/: Endereco.cs
MyPet.Infra/: MyPet.Infra.csproj
MyPet.Infra/Data/Context/: IMyPetContext.cs  MyPetContext.cs  outronomeIMyPetContext.cs
MyPet.Infra/Data/Repository/EnderecoRepository/: EnderecoRepository.cs  IEnderecoRepository.cs
MyPet.Infra/Data/Repository/PetRepository/: IPetRepository.cs  PetRepository.cs
MyPet.Infra/Data/Repository/TutorRepository/: ITutorRepository.cs  TutorRepository.cs
MyPet.Infra/Dtos/EnderecoDtos/: CreateEnderecoDto.cs
MyPet.Infra/Dtos/PetDtos/: CreatePetDto.cs  PetDto.cs  PetDtoWithTutor.cs
MyPet.Infra/Dtos/TutorDtos/: CreateTutorDto.cs  TutorDto.cs  TutorDtoSimple.cs
MyPet.Infra/Migrations/: 20230201230444_first migration.Designer.cs  20230201230444_first migration.cs
MyPet.Infra/Profiles/: EnderecoProfile.cs  TutorProfile.cs
MyPet.Infra/Services/EnderecoServices/: EnderecoService.cs  IEnderecoService.cs
MyPet.Infra/Services/PetServices/: IPetService.cs  PetService.cs
MyPet.Infra/Services/TutorServices/: ITutorService.cs  TutorService.cs
MyPet.Infra/Utils/: GenerateQrCode.cs
MyPet.Tests/: MyPet.Tests.csproj  PetRepositoryTest.cs
MyPet.Tests/Entidades.Test/: Endereco.Test.cs  Pet.Test.cs  Tutor.Test.cs
MyPet/Controllers/: EnderecoController.cs  PetController.cs  TutorController.cs
MyPet/Migrations/: 20230128214407_first.Designer.cs  20230128214407_first.cs  20230129175750_first migration.Designer.cs  20230129175750_first migration.cs  20230129180824_add idade2.Designer.cs  20230129180824_add idade2.cs  20230129181437_add idade4.Designer.cs  20230129181437_add idade4.cs  20230130191335_first migration.Designer.cs  20230130191335_first migration.cs  (+1 more)
src/: MyPet.Api.csproj  MyPet.csproj  MyPet.sln  Program.cs
src/MyPet.Domain/: MyPet.Domain.csproj
src/MyPet.Domain/Entidades/: Endereco.cs  Nominatim.cs
(+97 files in other folders)
